<!DOCTYPE html>
<html>

<head>
  <title>contato | café universitário</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.cdnfonts.com/css/avenir" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/dishcek" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="../imagens/barLogo.png" />
  <script src="https://kit.fontawesome.com/2d50d2c135.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="../css/cafeStyle.css">
</head>

  <body>

    <div id="cafeBanner">café universitário.
      <a href="../index.html"></a>
      
      <nav role="navegacao">
        <ul class="menu" id="menu">
          <li><a href="../index.html" target="" class="home">home</a></li>
          <li><a href="produtos.html" target="" class="produtos">nossos cafés</a></li>
          <li><a href="contato.html" target="" class="active contato">contato</a></li>
          <li><a href="cadastro.html" target="" class="cadastro">cadastro</a></li>
          <li><a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
            <i class="fa-solid fa-bars"></i></a></li>
        </ul>
      </nav>
  
      <a href=""><div class="cart"><i class="fa-solid fa-cart-shopping"></i></div></a>
  
    </div>
    
<div class="social">
  <a href="https://facebook.com" target="_blank">
    <div class="socialBtn color-facebook">
      <p>Facebook</p>
      <i class="fa-brands fa-facebook-f fa-2xl"></i>      
    </div>
  </a>
  <a href="https://instagram.com" target="_blank">
    <div class="socialBtn color-instagram">
      <p>Instagram</p>
      <i class="fa-brands fa-instagram fa-2xl"></i>
    </div>
  </a>
  <a href="https://wa.me/5551999999999" target="_blank">
    <div class="socialBtn color-whatsapp">
      <p>Whatsapp</p>
      <i class="fa-brands fa-whatsapp fa-2xl"></i>
    </div>
  </a>
  <a>
    <div class="socialBtn color-fone">
      <p>3741-9999</p>
      <i class="fa-solid fa-phone fa-xl"></i>
    </div>
  </a>
</div>

<div class="contatotxt">Entre em contato pelas nossas redes sociais
  <p>Ou envie-nos um e-mail abaixo <i class="fa-solid fa-arrow-down"></i></p>
</div>

<hr>
<div id="sendEmailtxt">Envie-nos um e-mail!</div>
<form>
  <div class="sendEmail">
    <div class="form">
      <input type="text" name="nome" placeholder="Nome" required /><br>
      <input type="tel" name="email" placeholder="E-mail" required /><br>
      <input type="text" name="assunto" placeholder="Assunto" required /><br>
      <textarea type="text" placeholder="Sua mensagem..." required></textarea><br>

      <input type="submit" value="Enviar" id="enviar"><br>
    </div>
  </div>
</form><br>

    <script src="../script.js"></script>
    
  </body>
  <footer class="footer">
    <div class="footerAdd">
      <a href="#"><h1 class="footerLogo">café universitário.</h1></a>
  
      <address>
        <a href="https://goo.gl/maps/j49fZWiNeDXoPW2a8">Avenida Dr. Cardoso de Melo, 1615<br>São Paulo - SP,
          Brasil<br>Bairro Vila | 04548-005<br></a>
      </address>
  
      <a class="footerbtn" href="mailto:example@gmail.com">Envie-nos um e-mail</a>
    </div>
  
    <ul class="footerNav">
      <li class="navitem" id="navmenus">
        <h2 class="navTitle">Menus</h2>
        <ul class="navul">
          <li>
            <a href="../index.html">Home</a>
          </li>
          <li>
            <a href="produtos.html">Nossos cafés</a>
          </li>
  
          <li>
            <a href="contato.html">Contato</a>
          </li>
          <li>
            <a href="">Carrinho</a>
          </li>
          <li>
            <a href="">Cadastrar-se</a>
          </li>
        </ul>
      </li>
  
      <li id="navlegal">
        <h2 class="navTitle navTitle2">Legal</h2>
  
        <ul class="navul navul2">
          <li>
            <a href="#">Política de Privacidade</a>
          </li>
  
          <li>
            <a href="#">Termos de Uso</a>
          </li>
  
          <div class="legal">
            <p>&copy; café universitário 2023. Todos os direitos reservados.</p>
          </div>
          <a href="#" class="backToTop">Voltar ao topo <i class="fa-solid fa-arrow-up"></i></a>
        </ul>
      </li>
    </ul>
  </footer>
  </html>