<!DOCTYPE html>
<html>
<head>
  <title>nossos cafés | café universitário</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.cdnfonts.com/css/avenir" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/dishcek" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="../imagens/barLogo.png" />
  <script src="https://kit.fontawesome.com/2d50d2c135.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="../css/cafeStyle.css">
</head>

  <body>

    <div id="cafeBanner">café universitário.
      <a href="../index.html"></a>
      
      <nav role="navegacao">
        <ul class="menu" id="menu">
          <li><a href="../index.html" target="" class="home">home</a></li>
          <li><a href="produtos.html" target="" class="active produtos">nossos cafés</a></li>
          <li><a href="contato.html" target="" class="contato">contato</a></li>
          <li><a href="cadastro.html" target="" class="cadastro">cadastro</a></li>
          <li><a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
            <i class="fa-solid fa-bars"></i></a></li>
        </ul>
      </nav>
  
      <a href=""><div class="cart"><i class="fa-solid fa-cart-shopping"></i></div></a>
  
    </div>

    <h1 class="title title2" style="margin-top: 5vh">nossos cafés prontos</h1>

      <div class="container containerCoffee">
        <div class="prod">
          <img src="../imagens/espresso.jpg">
          <h2>Café espresso</h2>
          <h3>100ml</h3><br>
          <h1>R$ 4,80</h1>
        </div>
        
        <div class="prod">
          <img src="../imagens/espressoleite.jpg">
          <h2>Espresso com leite</h2>
          <h3>200ml</h3><br>
          <h1>R$ 6,99</h1>
        </div>
        
        <div class="prod">
          <img src="../imagens/carioca.jpg">
          <h2>Café carioca</h2>
          <h3>100ml</h3><br>
          <h1>R$ 4,50</h1>
        </div>
        
      <div class="prod">
        <img src="../imagens/prensa.jpg">
        <h2>Café na prensa francesa</h2>
        <h3>200ml</h3><br>
        <h1>R$ 8,90</h1>
      </div>
      
      <div class="prod">
        <img src="../imagens/cappuccino.jpg">
        <h2>Cappuccino</h2>
        <h3>300ml</h3><br>
        <h1>R$ 11,90</h1>
      </div>
      
      <div class="prod">
        <img src="../imagens/cappuccinog.jpg">
        <h2>Cappuccino Grande</h2>
        <h3>500ml</h3><br>
        <h1>R$ 14,90</h1>
      </div>

      <div class="prod">
        <img src="../imagens/chocolate.jpg">
        <h2>Chocolate Quente</h2>
        <h3>300ml</h3><br>
        <h1>R$ 9,90</h1>
      </div>
      
      <div class="prod">
        <img src="../imagens/mocha.jpg">
        <h2>Mocha</h2>
        <h3>Chocolate - 250ml</h3><br>
        <h1>R$ 15,70</h1>
      </div>

      <div class="prod">
        <img src="../imagens/mochaccino.jpg">
        <h2>Mochaccino</h2>
        <h3>Leite Condensado - 400ml</h3><br>
        <h1>R$ 17,90</h1>
      </div>
      
      <div class="prod">
        <img src="../imagens/tonic.jpg">
        <h2>Espresso Tônica</h2>
        <h3>400ml</h3><br>
        <h1>R$ 15,90</h1>
      </div>
      
      <div class="prod">
        <img src="../imagens/coldbrew.jpg">
        <h2>Cold Brew</h2>
        <h3>400ml</h3><br>
        <h1>R$ 12,90</h1>
      </div>
      
      <div class="prod">
        <img src="../imagens/coldbrewl.jpg">
        <h2>Cold Brew com Leite</h2>
        <h3>400ml</h3><br>
        <h1>R$ 14,30</h1>
      </div>
    </div>
    
  <h1 class="title title2">nossos blends</h1>

    <div class="container containerCoffee">
      
      <div class="prod">
        <img src="../imagens/da casa.png">
        <h2>Blend de Café da Casa</h2>
        <h3>500g</h3><br>
        <h1>R$ 19,90</h1>
      </div>

      <div class="prod">
        <img src="../imagens/bourbon.png">
        <h2>Blend de Café Bourbon</h2>
        <h3>500g</h3><br>
        <h1>R$ 24,90</h1>
      </div>

      <div class="prod">
        <img src="../imagens/arabica.png">
        <h2>Blend de Café Arábica</h2>
        <h3>500g</h3><br>
        <h1>R$ 21,90</h1>
      </div>
      
      <div class="prod">
        <img src="../imagens/robusta.png">
        <h2>Blend de Café Robusta</h2>
        <h3>500g</h3><br>
        <h1>R$ 21,90</h1>
      </div>
      
      <div class="prod">
        <img src="../imagens/kurubi.png">
        <h2>Blend de Café Kurubi</h2>
        <h3>500g</h3><br>
        <h1>R$ 24,80</h1>
      </div>
      
      <div class="prod">
        <img src="../imagens/extra.png">
        <h2>Blend de Café Extra Forte</h2>
        <h3>500g</h3><br>
        <h1>R$ 21,90</h1>
      </div>

    <div class="prod">
      <img src="../imagens/premium.png">
      <h2>Blend de Café Premium</h2>
      <h3>500g</h3><br>
      <h1>R$ 26,90</h1>
    </div>
    
  </div>

    <script src="../script.js"></script>
  
  </body>
  
  <footer class="footer">
    <div class="footerAdd">
      <a href="#"><h1 class="footerLogo">café universitário.</h1></a>
  
      <address>
        <a href="https://goo.gl/maps/j49fZWiNeDXoPW2a8">Avenida Dr. Cardoso de Melo, 1615<br>São Paulo - SP,
          Brasil<br>Bairro Vila | 04548-005<br></a>
      </address>
  
      <a class="footerbtn" href="mailto:example@gmail.com">Envie-nos um e-mail</a>
    </div>
  
    <ul class="footerNav">
      <li class="navitem" id="navmenus">
        <h2 class="navTitle">Menus</h2>
        <ul class="navul">
          <li>
            <a href="../index.html">Home</a>
          </li>
          <li>
            <a href="produtos.html">Nossos cafés</a>
          </li>
  
          <li>
            <a href="contato.html">Contato</a>
          </li>
          <li>
            <a href="">Carrinho</a>
          </li>
          <li>
            <a href="">Cadastrar-se</a>
          </li>
        </ul>
      </li>
  
      <li id="navlegal">
        <h2 class="navTitle navTitle2">Legal</h2>
  
        <ul class="navul navul2">
          <li>
            <a href="#">Política de Privacidade</a>
          </li>
  
          <li>
            <a href="#">Termos de Uso</a>
          </li>
  
          <div class="legal">
            <p>&copy; café universitário 2023. Todos os direitos reservados.</p>
          </div>
          <a href="#" class="backToTop">Voltar ao topo <i class="fa-solid fa-arrow-up"></i></a>
        </ul>
      </li>
    </ul>
  </footer>
  </html>