<!DOCTYPE html>
<html>

<head>
  <title>home | café universitário</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.cdnfonts.com/css/avenir" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/dishcek" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="imagens/barLogo.png" />
  <script src="https://kit.fontawesome.com/2d50d2c135.js" crossorigin="anonymous"></script>
  <link rel="icon" type="image/x-icon" href="imagens/logo.png" />
  <link rel="stylesheet" type="text/css" href="css/cafeStyle.css">
</head>

  <body>

    <div id="cafeBanner">café universitário.
      <a href="index.html"></a>
      
      <nav role="navegacao">
        <ul class="menu" id="menu">
          <li><a href="index.html" target="" class="active home">home</a></li>
          <li><a href="html/produtos.html" target="" class="produtos">nossos cafés</a></li>
          <li><a href="html/contato.html" target="" class="contato">contato</a></li>
          <li><a href="html/cadastro.html" target="" class="cadastro">cadastro</a></li>
          <li><a class="icon" onclick="toggleMenu()">
            <i class="fa-solid fa-bars"></i></a></li>
        </ul>
      </nav>
  
      <a href=""><div class="cart"><i class="fa-solid fa-cart-shopping"></i></div></a>
  
    </div>

    <div class="videoPlayer">
    <video id="homevideo" src="imagens/homevideo.mp4" autoplay muted loop width="100%" poster="imagens/homebanner.png">
    </video>
    <div class="playBtn"><i class="fa-solid playBtn fa-circle-pause fa-xl"></i></div>
  </div>
  
    <div class="gridHome">
      <div class="left one">
        <h1>criado para os amantes de café.</h1><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem perspiciatis facere quae ad ipsum. Quaerat beatae quae dicta, ipsa vel numquam inventore similique, aperiam saepe deserunt magni, hic voluptate sed. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis cum ab aperiam quas, laborum esse hic dicta quam est autem error fuga facilis maxime illum amet voluptatem accusantium mollitia rem.<p>
      </div>
      <div class="right two"><img src="imagens/gridImage.jpg" alt=""></div>
      <div class="left three"><img src="imagens/gridImage2.jpg" alt=""></div>
      <div class="right four">
        <h1>cafés com grãos selecionados</h1><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aliquid officia corrupti sapiente repudiandae? Eum maxime nobis perspiciatis quas consequatur magnam quia odit adipisci ut beatae, harum repellendus! Sed, eius! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate iste id sunt nam asperiores eius. Assumenda, repellendus consectetur. Ut minus incidunt accusamus nemo beatae est accusantium sint soluta? Dolore, commodi.
          </p>
      </div>
      <div class="left five">
        <h1>com torra e aroma artesanais</h1><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci eaque ducimus qui consectetur a animi ex aliquid dolore, quod omnis nam sit voluptatum numquam facere perspiciatis minima iure nisi consequuntur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique iusto quam, perspiciatis placeat quia saepe ratione alias magnam. Similique unde illum qui aspernatur et adipisci dolore possimus maiores esse ad.</p>
      </div>
      <div class="right six"><img src="imagens/gridImage3.jpg" alt=""></div>
    </div>

    <h1 class="title">blends são a nossa especialidade.</h1><br>
    <p class="bodytext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi aliquid dicta quam similique nisi, quod eius
      atque eos animi quos, maxime ratione soluta enim, iusto expedita molestias vero minus vel?</p>

    <div class="container containerBlend">
      <div class="coffeeType">
        <a href=""><img src="imagens/arabica.png" alt="blendArabica">
        blend café arábica</a>
      </div>
    
      <div class="coffeeType">
        <a href=""><img src="imagens/robusta.png" alt="blendRobusta">
        blend café robusta</a>
      </div>

      <div class="coffeeType">
        <a href=""><img src="imagens/kurubi.png" alt="blendKurubi">
        blend café kurubi</a>
      </div>
      
      <div class="coffeeType">
        <a href=""><img src="imagens/premium.png" alt="blendPremium">
        blend especial premium </a>
      </div>
      
      <div class="coffeeType">
        <a href=""><img src="imagens/extra.png" alt="blendExtraForte">
        blend extra forte</a>
      </div>

      <div class="coffeeType">
        <a href=""><img src="imagens/bourbon.png" alt="blendBourbon">
        blend bourbon red & yellow</a>
      </div>

      <div class="coffeeType">
        <a href=""><img src="imagens/da casa.png" alt="blendDaCasa">
        blend da casa</a>
      </div>
    </div>

    <h1 class="title">mas afinal, o que são blends de café?</h1><br>

    <p class="bodytext">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia rem, ducimus maxime earum laborum quia deleniti.
      Saepe, voluptatibus. Excepturi error et, numquam minus voluptatem porro temporibus. Vel asperiores minus temporibus!
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam, debitis est excepturi, deserunt facilis, omnis in consequatur
      doloremque nulla reprehenderit praesentium tenetur pariatur repellat repudiandae porro quo veniam obcaecati eaque.
    </p>

    <img class="bannerHome" src="imagens/banner1.png" alt="bannerPlanos">
    
    <h1 class="title">oferecemos assinaturas para todos os gostos.</h1><br>

    <p class="bodytext">Assine um de nossos planos e garanta descontos, promoções e muito mais.</p>

    <div class="purchase">
        <ul>
        <li>
          <a href="">
              <strong>Plano Semanal</strong>
              <div class="planContent">
              <span class="purchaseDescription">5% OFF nas compras</span> 
              <span class="purchaseDescription">10% OFF nos BLENDS</span> 
              <span class="purchaseDescription">10% OFF no delivery</span> 
              <span class="purchaseDescription">Promoções exclusivas</span></div>
              <big class="purchasePrice">R$ 4,90</big>
              <span class="purchaseButton">Assinar</span>
          </a>
      </li>
    
        <li>
          <a href="">
              <strong>Plano Mensal</strong>
              <div class="planContent">
              <span class="purchaseDescription">15% OFF nas compras</span>
              <span class="purchaseDescription">20% OFF nos BLENDS</span> 
              <span class="purchaseDescription">40% OFF no delivery</span> 
              <span class="purchaseDescription">Promoções exclusivas</span></div>
              <big class="purchasePrice">R$ 23,90</big>
              <span class="purchaseButton">Assinar</span>
          </a>
        </li>
    
        <li>
          <a href="">
              <strong>Plano Anual</strong>
              <div class="planContent">
              <span class="purchaseDescription">30% OFF nas compras</span> 
              <span class="purchaseDescription">Delivery 100% gratuito</span> 
              <span class="purchaseDescription">Kit BLENDS mensal</span>
              <span class="purchaseDescription">Promoções VIP</span></div>
              <big class="purchasePrice">R$ 165,90</big>
              <span class="purchaseButton">Assinar</span>
          </a>
        </li>
      </ul>
    </div>

      <script src="script.js"></script>

  </body>
  <footer class="footer">
    <div class="footerAdd">
      <a href="#"><h1 class="footerLogo">café universitário.</h1></a>
  
      <address>
        <a href="https://goo.gl/maps/j49fZWiNeDXoPW2a8">Avenida Dr. Cardoso de Melo, 1615<br>São Paulo - SP,
          Brasil<br>Bairro Vila | 04548-005<br></a>
      </address>
  
      <a class="footerbtn" href="mailto:example@gmail.com">Envie-nos um e-mail</a>
    </div>
  
    <ul class="footerNav">
      <li class="navitem" id="navmenus">
        <h2 class="navTitle">Menus</h2>
        <ul class="navul">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="html/produtos.html">Nossos cafés</a>
          </li>
  
          <li>
            <a href="html/contato.html">Contato</a>
          </li>
          <li>
            <a href="">Carrinho</a>
          </li>
          <li>
            <a href="html/cadastro.html">Cadastrar-se</a>
          </li>
        </ul>
      </li>
  
      <li id="navlegal">
        <h2 class="navTitle navTitle2">Legal</h2>
  
        <ul class="navul navul2">
          <li>
            <a href="#">Política de Privacidade</a>
          </li>
  
          <li>
            <a href="#">Termos de Uso</a>
          </li>
  
          <div class="legal">
            <p>&copy; café universitário 2023. Todos os direitos reservados.</p>
          </div>
          <a href="#" class="backToTop">Voltar ao topo <i class="fa-solid fa-arrow-up"></i></a>
        </ul>
      </li>
    </ul>
  </footer>
  </html>