@charset "utf-8";

@import url('https://fonts.cdnfonts.com/css/avenir');
@import url('https://fonts.cdnfonts.com/css/dishcek');

* {
  padding: 0;
  margin: 0;
}

:root {
  --green: #7CD97C;
  --brown: #966947;
  --black: #191a1b;
  --white: #FCFCFC; 
  --dishcek: 'Dishcek', sans-serif;
  --avenir:'Avenir', sans-serif;
}

html {
  white-space: nowrap;
}
  
body {
  overflow-x: hidden;
  background-color: var(--black);
}
  
body::-webkit-scrollbar {
  width: 5px;
  background-color: var(--black);
  outline: none;
}
  
body::-webkit-scrollbar-thumb {
  background: var(--white);
  border-radius: 5px;
}

/*INDEX*/
  
#cafeBanner {
  width: 100%;
  height: 10vh;
  position: sticky;
  top: 0;
  z-index: 10;
  user-select: none;
  background-color: var(--brown);
  color: var(--white);
  font-family: var(--dishcek);
  letter-spacing: 1px;
  font-size: 5vh;
  font-weight: bolder;
  text-align: left;
  line-height: 13vh;
  padding-left: 2vw;
  padding-bottom: 3vh;
  box-shadow: 0px 2px 5px -1px var(--black);
}

#cafeLogo {
  position: fixed;
  width: 60px;
  left: 2vw;
  top: 2vh;
  pointer-events: all;
  cursor: pointer;
}

ul.menu {
  z-index: 40000;
  position: fixed;
  top: 3vh;
  display: flex;
  justify-content: center;
  width: 100vw;
  line-height: 40px;
  height: 40px;
}

ul.menu li {
  display: inline;
}

ul.menu a {
  z-index: 10;
  color: var(--white);
  font-family: var(--avenir);
  font-weight: bolder;
  letter-spacing: 1px;
  font-size: 15px;
  padding-left: 50px;
  text-decoration: none;
}

ul.menu li a:hover {
  color: var(--black);
  transition: .3s;
}

ul.menu li a:not(:hover) {
  color: var(--white);
  transition: .3s;
}

ul.menu li a.active {
  color: var(--black);
  cursor: pointer;
}

.cart{
  position: fixed;
  top: 20px;
  right: 2vw;
  z-index: 2000000;
  font-size: 20px;
  line-height: 46px;
  display: block;
  border-radius: 25%;
  width: 46px;
  text-align: center;
  color: var(--white);
  height: 46px;
  cursor: pointer;
  transition: all 200ms linear;
  background-color: var(--black);
}

.cart:hover, .menu .icon:hover{
  background-color: var(--green);
  color: var(--black);
  transition: .3s;
}

.menu .icon {
  position: fixed;
  top: 20px;
  z-index: 2000000;
  line-height: 46px;
  display: none;
  border-radius: 12px;
  text-align: left;
  color: var(--white);
  height: 46px;
  cursor: pointer;
  transition: all 200ms linear;
  background-color: var(--black);
}

.fa-bars{
  margin-left: -34px;
  margin-top: 13px;
  font-size: 20px;
}

.fa-cart-shopping{
  padding: 13px 0 5px 0;
}

.playBtn{
  z-index: 9;
  bottom: 5%;
  left: 2%;
  cursor: pointer;
  color: var(--white);
  position: absolute;
}

.gridHome{
  display: grid;
  grid-template-rows: 50vh 50vh 50vh;
  grid-template-columns: 45vw 45vw;
  gap: 5%;
  margin: 5%;
  margin-bottom: 35vh;
}

.gridHome h1{
  padding-top: 2rem;
  font-family: var(--dishcek);
  color: var(--brown);
}

.gridHome img{
  width: 40vw;
  user-select: none;
  border: solid 2px var(--green);
  border-radius: 15px;
}

.gridHome .left img{
  box-shadow: 10px 10px 28px -10px #000000bf;
}

.gridHome .right img{
  box-shadow: -10px 10px 28px -10px #000000bf;
}

.gridHome .right p, .right h1{
  margin-left: -5vw;
}

p{
  font-family: var(--avenir);
  color: var(--white);
  word-break: break-word;
  white-space: pre-line;
  overflow-wrap: break-word;
}

.right p{
  padding-right: 4rem;
}

.title{
  color: var(--green);
  font-family: var(--dishcek);
  letter-spacing: 1px;
  width: 100%;
  text-align: center;
}

.bodytext{
  width: 100%;
  text-align: center;
}

.container {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 5px;
  text-align: center;
  margin-left: 7vw;
  margin-top: 5vh;
  margin-bottom: 10vh;
}

.containerBlend{
  overflow-y: scroll;
  scroll-behavior: smooth;
  margin-right: 7vw;
}

.containerBlend::-webkit-scrollbar {
  width: 0px;
  height: 3px;
  background-color: var(--black);
  outline: none;
}

.containerBlend::-webkit-scrollbar-thumb {
  width: 20px;
  background: var(--green);
  border-radius: 5px;
}

.containerCoffee{
  flex-wrap: wrap;
  justify-content: flex-start;
}

.coffeeType img {
  display: flex;
  position: relative;
  height: 200px;
  margin: 10px;
  border-radius: 3%;
  filter: drop-shadow(-1px -1px 4px var(--black));
}

.coffeeType {
  position: relative;
  border-radius: 5%;
  margin-bottom: 20px;
  font-family: var(--avenir);
  padding-bottom: 10px;
  border: solid 1px transparent;
}

.coffeeType a{
  text-decoration: none;
  color: var(--white);
}

.coffeeType:hover{
  border: solid 1px var(--green);
  transition: .2s;
}

.coffeeType:not(:hover){
  background-color: none;
  transition: .2s;
}

.bannerHome {
  width: 100%;
  margin: 10vh 0;
  border-bottom: solid 2px var(--green);
}

.prod {
  position: relative;
  background-color: transparent;
  border-radius: 5%;
}

.prod a{
  text-decoration: none;
}

.prod:hover {
  background-color: var(--brown);
  transition: .3s;
  box-shadow: 0 0 10px #000;
}

.prod:not(:hover) {
  background-color: transparent;
  color: var(--brown);
  transition: .3s;
}

.prod h1 {
  text-align: center;
  color: var(--brown);
  font-family: var(--dishcek);
  font-weight: bolder;
  font-size: 20px;
  letter-spacing: 1px;
  line-height: 60px;
}

.prod h2 {
  margin-bottom: 5px;
  position: relative;
  z-index: 2;
  letter-spacing: 1px;
  text-align: center;
  color: var(--white);
  font-family: var(--avenir);
  font-size: 16px;
}

.prod h3 {
  margin-bottom: -20px;
  position: relative;
  z-index: 2;
  letter-spacing: 1px;
  text-align: center;
  color: var(--white);
  font-family: var(--avenir);
  font-size: 10px;
}

.prod:hover h1 {
  color: var(--white);
  transition: .3s;
}

.prod:not(:hover) h1 {
  transition: all .3s;
}

.prod img {
  display: flex;
  position: relative;
  height: 250px;
  width: 250px;
  margin: 10px;
  background-color: #121212;
  border-radius: 3%;
}

/*INDEX SUBSCRIPTION*/

.purchase {
  text-align: center;
  margin: 5vh auto 15vh auto;
  font-family: var(--avenir);
}

.purchase a{
  text-decoration: none;
  color: var(--white);
}

.purchase ul {
  display: table;
  margin: auto;
  width: 100%;
  max-width: 1100px;
}

.purchase li {
  display: table-cell;
  width: 30vw;
  height: 10vh;
  padding: 43px 0 0;
  transition: all 0.25s, color 0s !important;
  position: relative;
}

.planContent{
  height: 9rem;
}

.purchase li:hover {
  background: var(--green);
  box-shadow: 0 0 10px 0 #000;
}

.purchase li:hover span,
.purchase li:hover big,
.purchase li:hover strong{
  color: var(--black) !important;
}

.purchase li strong {
  font-size: 19px;
  text-transform: uppercase;
  color: var(--white);
  font-family: var(--dishcek);
  letter-spacing: 2.4px;
  line-height: 45px;
  font-weight: 400;
  margin-bottom: 25px;
  display: inline-block;
}

.purchase ul .purchaseDescription {
  display: block;
  font-size: 20px;
  line-height: 30px;
}

.purchase .purchasePrice {
  font-size: 64px;
  letter-spacing: 2px;
  padding-top: 20px;
  display: block;
  padding-bottom: 12px;
}

.purchase .purchaseButton {
  text-transform: uppercase;
  font-size: 20px;
  color: var(--white);
  text-decoration: none;
  line-height: 1;
  padding: 28px 0 24px;
  width: 100%;
  display: inline-block;
  display: block;
}

/*CONTATO*/

.socialBtn {
  display: flex;
  width: 150px;
  height: 40px;
  align-items: center;
  justify-content: space-between;
  padding-left: 30px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  border: 1px;
  border-bottom-right-radius: 30px;
  border-top-right-radius: 30px;
  box-shadow: 0 0 10px 0 #000;
  margin-bottom: 10px;
  position: relative;
  left: -10.5vw;
  transition: left 1s;
}

.socialBtn:hover {
  left: -20px;
  transition: left .3s;
}

.socialBtn:not(:hover) {
  left: -10.5vw;
  transition: left .3s;
}

.fa-envelope {
  padding-right: 8px;
}

.fa-facebook-f{
  padding-right: 8px;
}

.social {
  z-index: 30000;
  position: fixed;
  top: 20vh;
}

a i{
  color: var(--white);
  padding-right: 5px;
}

.social a {
  text-decoration: none;
}

.color-facebook {
  background-color: #4973CF;
}

.color-instagram {
  background-color: #f62782;
}

.color-whatsapp {
  background-color: #24cc63;
}

.color-fone{
  background-color: #380b57;
}

.color-fone p{
  cursor: default;
}

.socialBtn p {
  color: white;
  letter-spacing: 1px;
  padding-left: 8px;
  font-family: var(--avenir);
}

.contatotxt {
  width: 100vw;
  height: 60vh;
  padding-top: 35vh;
  display: inline-block;
  color: var(--white);
  font-family: var(--dishcek);
  overflow: hidden;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  text-align: center;
  user-select: none;
  font-size: 40px;
  background-image: url("../imagens/contatobg.jpg");
}

.contatotxt p{
  font-size: 25px;
  padding-top: 2vh;
}

.fa-arrow-down{
  padding-left: 5px;
}

#sendEmailtxt{
  width: 100vw;
  display: inline-block;
  color: var(--green);
  padding-bottom: 5vh;
  letter-spacing: 1px;
  font-family: var(--dishcek);
  text-align: left;
  padding-left: 11vw;
  user-select: none;
  font-size: 30px;
}

.sendEmail {
  position: relative;
  z-index: 9;
  width: 100%;
  left: 5%;
}

.form input {
  font-family: var(--avenir);
  background: var(--white);
  width: 450px;
  border: 0;
  padding: 15px;
  position: relative;
  border-radius: 10px;
  font-size: 18px;
  display: grid;
  outline: none;
  caret-color: var(--green);
  place-items: center;
}

textarea {
  font-family: var(--avenir);
  background: var(--white);
  width: 450px;
  border: 0;
  padding: 15px;
  border-radius: 10px;
  font-size: 18px;
  outline: none;
  caret-color: var(--green);
  display: grid;
  place-items: center;
  position: relative;
  float: right;
  margin-top: -31vh;
  right: 10%;
  resize: none;
  height: 255px;
  width: 610px;
}

#enviar {
  background-color: var(--green);
  color: var(--black);
  font-weight: bolder;
  font-family: var(--avenir);
  cursor: pointer;
  width: 480px;
  margin-bottom: 10%;
}

#enviar:hover {
  background-color: var(--brown);
  transition: background-color 0.5s;
}

#enviar:not(:hover) {
  background-color: var(--green);
  transition: background-color 0.5s;
}

hr {
  margin: 5%;
  width: 90%;
  border-color: var(--green);
}

/*RODAPÉ*/

.footer {
  display: flex;
  padding: 30px;
  color: var(--brown);
  background-color: var(--brown);
  border-top: solid 5px var(--green);
  height: 38vh;
}

.footer>* {
  flex: 10;
}

.footerLogo {
  font-family: var(--dishcek);
  font-weight: bolder;
  color: var(--white);
  letter-spacing: 1px;
  font-size: 25px;
}

.navTitle {
  font-family: var(--dishcek);
  font-size: 20px;
  color: var(--black);
  margin-top: 1%;
  margin-bottom: 1%;
  margin-left: -100%;
}

.navTitle2{
  margin-left: -10%;
}

.footer address {
  font-style: normal;
  padding-top: 5px;
  margin-top: 1%;
  margin-bottom: 1%;
  font-family: var(--avenir);
  font-size: 15px;
}

.footer address a {
  color: #b7b1b1;
}

.footer address a:hover {
  color: var(--white);
  transition: all .3s;
}

.footer address a:not(:hover) {
  color: #c4baba;
  transition: all .3s;
}

.footerbtn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  font-family: var(--avenir);
  background-color: var(--green);
  border-radius: 15px;
  color: var(--black);
  margin-top: 2%;
  margin-bottom: 2%;
  font-size: 15px;
  padding: 0 15px;
}

.footerbtn:hover {
  box-shadow: -6px 6px 10px -4px #000;
  transition: .3s;
}

.footer ul {
  list-style: none;
}

.footer li {
  line-height: 30px;
}

.footer a {
  text-decoration: none;
}

.footerNav {
  display: flex;
  flex-flow: column wrap;
}

.footerNav>* {
  flex: 1 100%;
  margin-right: 2%;
}

.navul a {
  color: var(--white);
  font-family: var(--avenir);
  margin-left: -100%;
}

.navul2 a{
  margin-left: -10%;
}

.navul a:hover {
  color: var(--green);
  transition: all .3s;
}

.navul a:not(:hover) {
  color: var(--white);
  transition: all .3s;
}

.navul--extra {
  column-count: 2;
  column-gap: 1%;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: var(--white);
  font-family: var(--dishcek);
  letter-spacing: 1px;
  pointer-events: none;
  margin-top: 2%;
  margin-left: -10%;
}

.legalLinks {
  display: flex;
  align-items: center;
}

.backToTop{  
  font-family: var(--dishcek) !important;
  color: var(--black) !important;
  letter-spacing: 1px;
  cursor: pointer;
  line-height: 60px;
}

.backToTop i {
  color: var(--black) !important;
}

.backToTop:hover{
  color: var(--green) !important;
  transition: .2s;
}

.backToTop:hover i{
  color: var(--green) !important;
  transition: .2s;
}

/*MEDIA QUERY*/

@media (max-width: 900px){
  .icon{
    right: 8vw;
  }
  p{
    font-size: 12px;
   }
  h1{
    padding-top: 15px;
    font-size: 26px;
    line-height: 5px;
  }
  .gridHome{
    grid-template-rows: 40vh 40vh 40vh;
    row-gap: 2%;
    margin-bottom: 10vh;
  }
  .playBtn{
    bottom: 16vh !important;
  }
  .bodytext{
    width: 90%;
    margin-left: 5vw;
  }
  ul.menu li{
    width: 30vw !important;
  }
  ul.menu .produtos, ul.menu .contato{
    margin-left: -20px ;
  }
  ul.menu .cadastro{
    margin-left: -40px ;
  }
  .purchase ul .purchaseDescription {
    display: block;
    font-size: 15px;
    line-height: 25px;
  }
  .purchase .purchasePrice {
    font-size: 44px;
  }
  .hidden{
      display: none !important;
  }
  .containerCoffee{
    margin-left: 4vw;
  }
  .socialBtn{
    left: -15vw !important;
  }
}

@media (max-width: 800px){
  .icon{
    right: 8.5vw !important;
  }
  p{
    font-size: 10px;
   }
  h1{
    font-size: 20px;
    line-height: 5px;
  }
  .gridHome{
    grid-template-rows: 35vh 35vh 35vh;
    row-gap: 2%;
  }
  .playBtn{
    bottom: 19vh !important;
  }
  .containerBlend{
    margin-bottom: 5vh;
  }
  .bannerHome{
    margin: 5vh auto;
  }
  .planContent{
    height: 7rem;
  }
  .legal p{
    font-size: 13px;
  }
  .hidden{
    display: block !important;
  }
  .containerCoffee{
    margin-left: 2.5vw;
  }
  .title2{
    font-size: 30px;
  }
  .prod img {
    width: 350px;
    height: 350px;
  }
  .prod h1 {
    font-size: 30px;
  }
  .prod h2 {
    font-size: 20px;
  }
  .prod h3 {
    font-size: 13px;
  }
  .navTitle{
  margin-left: -50%;
  }
  .navTitle2{
    margin-left: -10%;
  }
  .navul a{
    margin-left: -50%;
  }
  .navul2 a{
    margin-left: -10%;
  }
  .footerLogo{
    margin-bottom: 1rem;
  }
  .socialBtn{
    left: -17vw !important;
  }
}

@media (max-width: 700px){
  .icon{
    right: 10vw !important;
  }
  p{
    font-size: 10px;
   }
  h1{
    font-size: 20px;
    line-height: 5px;
  }
  .gridHome{
    grid-template-rows: 33vh 33vh 33vh;
    row-gap: 0;
    margin-bottom: 2vh;
  }
  .playBtn{
    bottom: 23vh !important;
  }
  .bodytext{
    width: 90%;
    margin-left: 5vw;
  }
  .containerBlend{
    margin-bottom: 5vh;
  }
  .coffeeType{
    font-size: 12px;
  }
  .coffeeType img{
    height: 150px;
  }
  .bannerHome{
    margin: 4vh auto;
  }
  ul.menu li{
    width: 30vw !important;
  }
  ul.menu .produtos, ul.menu .contato{
    margin-left: -32px ;
  }
  ul.menu .cadastro{
    margin-left: -50px ;
  }
  .purchase ul .purchaseDescription {
    display: block;
    font-size: 13px;
    line-height: 25px;
  }
  .purchase .purchasePrice {
    font-size: 35px;
  }
  .purchase .purchaseButton, .purchase li strong{
    font-size: 16px;
  }
  .planContent{
    height: 7rem;
  }
  .prod img {
    height: 300px;
    width: 300px;
  }
  .prod{
    margin-bottom: 2vh;
  }
  .navTitle{
  margin-left: -40%;
  }
  .navTitle2{
    margin-left: 10%;
  }
  .navul a{
    margin-left: -40%;
  }
  .navul2 a{
    margin-left: 10%;
  }
  .footerLogo{
    margin-bottom: 1rem;
  }
  .legal p{
    display: none;
  }
  .socialBtn{
    left: -19.5vw !important;
  }
}

@media (max-width: 500px){
  .icon{
    right: 12.5vw !important;
  }
  p{
    font-size: 10px;
   }
  h1{
    font-size: 15px;
    line-height: 2px;
  }
  .gridHome{
    grid-template-rows: 25vh 25vh 25vh;
    row-gap: 0;
  }
  .playBtn{
    bottom: 29vh !important;
  }
  .bodytext{
    width: 90%;
    margin-left: 5vw;
  }
  .containerBlend{
    margin-bottom: 3vh;
    height: 24vh;
  }
  .coffeeType{
    font-size: 10px;
  }
  .coffeeType img{
    height: 100px;
  }
  .bannerHome{
    margin: 3vh auto;
  }
  ul.menu li{
    width: 30vw !important;
  }
  ul.menu .produtos, ul.menu .contato{
    margin-left: -32px ;
  }
  ul.menu .cadastro{
    margin-left: -50px ;
  }
  .purchase ul .purchaseDescription {
    display: block;
    font-size: 12px;
    line-height: 20px;
  }
  .purchase .purchasePrice {
    font-size: 22px !important;
  }
  .purchase li strong{
    font-size: 12px;
  }
  .purchase li{
    padding: 15px 0 0;
  }
  .purchase .purchaseButton{
    padding: 10px 0 12px;
    font-size: 12px;
  }
  .planContent{
    height: 5rem;
  }
  .purchase li strong{
    margin-bottom: 10px;
  }
  .containerCoffee{
    margin-left: 8vw !important;
  }
  .prod img {
    height: 400px;
  }
  .prod{
    margin-bottom: 2vh;
  }
  .hidden{
    display: none !important;
  }
  .navTitle{
  margin-left: 60%;
  }
  .navTitle2{
    display: none;
  }
  .navul a{
    margin-left: 60%;
  }
  .navul2 a{
    display: none;
  }
  .footerLogo{
    margin-bottom: 1rem;
  }
  .legal p{
    display: none;
  }
  .socialBtn{
    left: -28vw !important;
  }
}

/*MENU SHRINK*/

@media (max-width: 1100px) {
  ul.menu  a {
    display: none;
  }
  ul.menu  a.icon {
    display: block;
  }
  ul.menu.responsive {
    position: relative;
    display: flex;
    justify-content: center;
  }
  ul.menu.responsive a {
    display: block;
    text-align: left;
    background-color: var(--black);
  }
  ul.menu li{
    width: 100vw;
  }
  ul.menu{
    width: 130vw;
    top: 0;
    left: -2vw;
    display: flex;
    justify-content: space-around;
  }
  ul.menu li a.active{
    color: var(--green);
  }
  ul.menu li a:hover{
    color: var(--green);
  }
  .playBtn{
    bottom: 12vh;
  }
  .purchase .purchasePrice {
    font-size: 40px;
  }
}

@media (max-width: 1000px){
  .icon{
    right: 8vw;
  }
  .playBtn{
    bottom: 15vh;
  }
}

@media (max-width: 600px){
  .icon{
    right: 11vw;
  }
  ul.menu li a{
    font-size: 10px !important;
  }
  .containerCoffee{
    margin-left: 16vw;
  }
  .prod img{
    height: 350px;
    width: 350px;
  }
  .hidden{
    display: none !important;
  }
  .navTitle{
  margin-left: 60%;
  }
  .navTitle2{
    display: none;
  }
  .navul a{
    margin-left: 60%;
  }
  .navul2 a{
    display: none;
  }
  .footerLogo{
    margin-bottom: 1rem;
  }
  .legal p{
    display: none;
  }
}
