@charset "utf-8";

@import url('https://fonts.cdnfonts.com/css/avenir');
@import url('https://fonts.cdnfonts.com/css/dishcek');

* {
  padding: 0;
  margin: 0;
}

:root {
  --green: #7CD97C;
  --brown: #966947;
  --black: #191a1b;
  --white: #FCFCFC; 
  --dishcek: 'Dishcek', sans-serif;
  --avenir:'Avenir', sans-serif;
}

html,
body {
  height: 100%;
  width: 100%;
  background: url("../imagens/loginimage.jpg");
  background-size: cover;
}

body {
  overflow-x: hidden;
  overflow-y: hidden;
}

@keyframes change {
  0% {
    background-position: 0 20%;
  }

  50% {
    background-position: 100% 20%;
  }

  100% {
    background-position: 0 20%;
  }
}

.form {
  position: relative;
  padding: 25px;
  text-align: center;
}

.form input {
  font-family: var(--avenir);
  background: var(--white);
  width: 450px;
  border: none;
  outline: none;
  caret-color: var(--green);
  margin: 0 0 5px;
  padding: 15px;
  border-radius: 10px;
  box-sizing: border-box;
  font-size: 18px;
}

.form .message {
  padding-top: 2%;
  margin-left: 3%;
  font-family: var(--avenir);
  font-weight: bold;
  color: var(--green);
  font-size: 15px;
}

.form .message2{
  margin-top: -8%;
}

.form .message a {
  color: var(--white);
  text-decoration: none;
}

.button {
  width: 450px;
  height: 55px;
  line-height: 55px;
  text-align: center;
  border-radius: 10px;
  background-color: var(--green);
  color: var(--black);
  font-family: var(--avenir);
  font-weight: bolder;
  font-size: 18px;
  position: absolute;
  bottom: -45px;
}

.buttonLogin{
  bottom:-170px;
}

.button:hover {
  background-color: var(--black);
  color: var(--white);
  transition: .3s;
}

.button:not(:hover) {
  background-color: var(--green);
  color: var(--black);
  transition: .3s;
}

.enviar {
  background-color: var(--green);
  font-weight: bolder;
  color: var(--black);
  font-family: var(--avenir)
}

.enviar:hover {
  background-color: var(--black);
  color: var(--white);
  transition: .3s;
}

.enviar:not(:hover) {
  background-color: var(--green);
  color: var(--black);
  transition: .3s;
}

a {
  text-decoration: none;
  color: white;
}

.box {
  font-family: var(--dishcek);
  text-align: center;
  letter-spacing: 1px;
  line-height: 50px;
  color: var(--white);
  font-size: 50px;
  padding: 2px;
  padding-top: 30px;
  background-color: var(--brown);
  width: 500px;
  height: 100%;
  box-shadow: 0 0 20px 0 #161616, 0 5px 5px 0 #161616;
}

.cad_page {
  width: 380px;
  padding: 4%;
  margin-left: -20px;
  margin-right: auto;
}